<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Light</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      font-size: 100px;
      width: 100%;
      height: 100%;
    }

    #page {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    #page .page-wrap {
      list-style: none;
      position: absolute;
      left: 0;
      width: 400%;
      height: 100%;
      transition: all 0.4s ease-out;
    }
    #page .page-item {
      width: 25%;
      height: 100%;
      float: left;
      text-align: center;
      font-size: 0.6rem;
      line-height: 100%;
    }
    #page #pageOne {
      background-color: brown;
    }
    #page #pageTwo {
      background-color: darkmagenta;
    }
    #page #pageThree {
      background-color: darkgreen;
    }
    #page #pageFour {
      background-color: darkorange;
    }

    #page .buttons {
      position: absolute;
      width: 1.5rem;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    #page .buttons .btn {
      width: 0.5rem;
      font-size: 0.2rem;
      border: none;
      border-radius: 0.03rem;
      cursor: pointer;
      position: absolute;
    }
    .buttons .btn.btn-prev {
      left: 0
    }
    .buttons .btn.btn-next {
      right: 0
    }
  </style>
</head>

<body>
  <div id="page">
    <ul l-node="pageWrap" class="page-wrap">
      <li l-node="page0" class="page-item" id="pageOne">Page One</li>
      <li l-node="page1" class="page-item" id="pageTwo">Page Two</li>
      <li l-node="page2" class="page-item" id="pageThree">Page Three</li>
      <li l-node="page3" class="page-item" id="pageFour">Page Four</li>
    </ul>
    <div class="buttons">
      <button id="prevBtn" class="btn btn-prev" l-node="prevBtn" l-attr-disabled="disPrev">Prev</button>
      <button id="nextBtn" class="btn btn-next" l-node="nextBtn" l-attr-disabled="disNext">Next</button>
    </div>
  </div>
  <script src="./dist/light.min.js"></script>
  <script src="./demo/main.js"></script>
</body>

</html>